{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 8,
  "lineage": "6ef121a0-ad21-ce56-280e-7dae49c100e6",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_album",
      "name": "ft_HAVOC_BROTHERS",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "artists": [
              "2IN8qLfCFoORFJKagOHLhi",
              "5ZWUML76b3ZPdKdYXm0cNf"
            ],
            "id": "666d9PNXmiyefgWdJpZbgG",
            "name": "Best of Havoc Brothers",
            "spotify_id": "666d9PNXmiyefgWdJpZbgG",
            "url": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "hanumankind",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Hanumankind",
            "explicit": true,
            "id": "1724390323",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "6Yw4204wbgmpsGTzjXBhYD",
                "artists": [
                  "4nVa6XlBFlIkF6msW57PHp",
                  "6tYCSHLtTI54AQJFOMfU45"
                ],
                "id": "0OA00aPt3BV10qeMIs3meW",
                "name": "Big Dawgs"
              },
              {
                "album": "4AUgdGeQBTqfPpPfbvaDJf",
                "artists": [
                  "2epRpDIZDqjmxSyysULdTQ",
                  "4AJoyMa0S1kgtcde6gtKBB",
                  "6AmkU4hUrXJPIiNFsZlDzJ",
                  "4nVa6XlBFlIkF6msW57PHp"
                ],
                "id": "5yX1n7GniBnjMlrS5GairC",
                "name": "Ayyayyo"
              },
              {
                "album": "1Qrved64Tom4In578IjkeG",
                "artists": [
                  "4nVa6XlBFlIkF6msW57PHp"
                ],
                "id": "4byM7YIkw5KQryitRGPEYN",
                "name": "Genghis"
              },
              {
                "album": "78ok2kzHrbNfzMOURMW7CV",
                "artists": [
                  "4nVa6XlBFlIkF6msW57PHp",
                  "2epRpDIZDqjmxSyysULdTQ"
                ],
                "id": "08hPrxBgkSFFNnheFd9u0r",
                "name": "Go To Sleep"
              },
              {
                "album": "0dYr6HaqEAALF0u2wx9XV2",
                "artists": [
                  "4nVa6XlBFlIkF6msW57PHp"
                ],
                "id": "630ZXewu63FXyhoiKpO6tC",
                "name": "DAMNSON"
              },
              {
                "album": "4QDOVhXnmdyTc2xWynuCq3",
                "artists": [
                  "7rVV9d6vc4FLT752uRuk71",
                  "41wifu6xToBViv1DGicbJj",
                  "4nVa6XlBFlIkF6msW57PHp",
                  "3CWoPzCX85ikTyt8nPrWJp",
                  "3zSrMVeD3D3NghELeUK4Xb"
                ],
                "id": "3RcS3P11j5PL7ttgEG5viZ",
                "name": "Namma Stories"
              },
              {
                "album": "2IU5jXA80Y2yhfGqW5LxZc",
                "artists": [
                  "0TwG8C39WJIfFlcPrhxHST",
                  "4nVa6XlBFlIkF6msW57PHp",
                  "0Ln67JbkAdFwzpuF8uA5ZD"
                ],
                "id": "7mmC9oJZxmYkIyDeghEGCd",
                "name": "THAT’S A FACT!"
              },
              {
                "album": "3E0V1VegCFH9SeRSNWFKki",
                "artists": [
                  "1qFp8zDvsXyCsC5dqz8X4S",
                  "4nVa6XlBFlIkF6msW57PHp",
                  "51jfCC7m2rTGPDz06E2nvS"
                ],
                "id": "5EbJjO0X1Xw620AXZMyyNZ",
                "name": "The Last Dance"
              },
              {
                "album": "75ipHe75TC6oeu55f3i5HW",
                "artists": [
                  "1plObTufEAfeL1hk8Qz24v",
                  "4nVa6XlBFlIkF6msW57PHp",
                  "002yVW3Yn595KWy74buQ1k"
                ],
                "id": "2kTLSXumAFT1VtI1L5MC2l",
                "name": "Maadeva"
              },
              {
                "album": "3GQcb2lBsaA11nEhSZI7vv",
                "artists": [
                  "4nVa6XlBFlIkF6msW57PHp",
                  "6tYCSHLtTI54AQJFOMfU45"
                ],
                "id": "7hkg4AWJAsuqkzZBR4gyPb",
                "name": "No Hook"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "spotify_track",
      "name": "HUSN",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": "2SarxpD48O1DOiDIccyZ0W",
            "artists": [
              "4gdMJYnopf2nEUcanAwstx"
            ],
            "id": "0TL0LFcwIBF5eX7arDIKxY",
            "name": "Husn",
            "spotify_id": null,
            "url": "https://open.spotify.com/track/0TL0LFcwIBF5eX7arDIKxY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "spotify_track",
      "name": "Pehle_Bhi_Main",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": "0a183xiCHiC1GQd8ou7WXO",
            "artists": [
              "5wJ1H6ud777odtZl5gG507",
              "2DFCHTDIA0t638a4mm37dK"
            ],
            "id": "7yDHHVKLbvDmVw1XXhDDIO",
            "name": "Pehle Bhi Main",
            "spotify_id": null,
            "url": "https://open.spotify.com/track/7yDHHVKLbvDmVw1XXhDDIO"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_library",
      "name": "Meh_Lib",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "library",
            "tracks": [
              "0TL0LFcwIBF5eX7arDIKxY",
              "7yDHHVKLbvDmVw1XXhDDIO"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_track.HUSN",
            "data.spotify_track.Pehle_Bhi_Main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_library_albums",
      "name": "COME_LETS_FLOAT",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "albums": [
              "666d9PNXmiyefgWdJpZbgG"
            ],
            "id": "library"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_album.ft_HAVOC_BROTHERS"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "BIG_DAWG",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "49S6svmPfICigeG0z3qylu",
            "name": "BIG_DAWG",
            "public": true,
            "snapshot_id": "AAAAAkcDnVIJGvN65F+BbW1wGzgmjVHt",
            "tracks": [
              "0OA00aPt3BV10qeMIs3meW",
              "4byM7YIkw5KQryitRGPEYN",
              "5yX1n7GniBnjMlrS5GairC"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.hanumankind"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Underrated",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "0ZtJCsnRaaRHDS2NVdSK76",
            "name": "Underrated",
            "public": true,
            "snapshot_id": "AAAAAgS0scHbb84/XwvN7ohbG7T1bjEe",
            "tracks": [
              "5PUkJvKMnevgDUktjt5DR2"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
